<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ana Sayfa</title>
    <link rel="shortcut icon" href="logo.jpg" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="logo">
                <img src = "logo.jpg" alt="logo">
                <br/>
                Logo
            </div>
            
            <p>Web Sitenizi Biz Hazırlayalım.</p>

            <div class="social">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="facebook.jpg" alt="facebook">
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <img src="twitter.jpg" alt="twitter">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                        <img src="instagram.jpg" alt="instagram">
                </a>
            </div>
        </div>

        <div class="menuContainer">
            <div class="menu"><a href="index.html">Ana Sayfa</a></div>
            <div class="menu"><a href="tasarimlarimiz.html">Tasarımlarımız</a></div>
            <div class="menu"><a href="hakkimizda.html">Hakkımızda</a></div>
            <div class="menu"><a href="bizeulasin.html">Bize Ulaşın</a></div>
        </div>
    </div>
</body>
</html>